NODE_ENV=development
DATABASE_URL=postgres://name:password@localhost:5432/db
JWT_SECRET=...
COOKIE_SECRET=...
STORE_CORS=/http://.+/
ADMIN_CORS=/http://.+/
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
STRIPE_API_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
